#Properties
property.home=.csga/logs
property.back=${home}/backup
#Appenders
appender.rolling.type=RollingFile
appender.rolling.name=dev
appender.rolling.fileName=${home}/last.log
appender.rolling.filePattern=${back}/%d{yyyyMMdd}-%i.log.gz
appender.rolling.immediateFlush=false
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %tp-%T/%t %p{length=1}/%l: %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.startup.type=OnStartupTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${back}
appender.rolling.strategy.delete.condition.type=IfLastModified
appender.rolling.strategy.delete.condition.age=30d
#Loggers
rootLogger.level=info
rootLogger.includeLocation=true
rootLogger.appenderRef.rolling.ref=dev
