[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\white.png",320,240
 S,0,15250,,3.237936
 P,0,15250,54147,A
 F,0,81457,81560,0,0.3
 F,0,107940,109595,1,0
 T,HitSoundClap,14836,28285
  F,0,0,100,0.1,0
 T,HitSoundClap,41733,54147
  F,0,0,100,0.1,0
 T,HitSoundClap,81457,107940
  F,0,0,100,0.3,0.4
Sprite,Background,Centre,"SB\gumi.png",320,240
 S,0,81457,,0.597
 F,0,81457,81560,0,0.8
 M,0,81457,108043,200,240,160,240
 C,0,81457,108043,0,0,0
 F,0,81560,107940,0.8
 F,0,107940,108043,0.8,0
Sprite,Background,Centre,"SB\gumi.png",320,240
 M,0,81457,,224,240
 S,0,81457,,0.597
 F,0,81457,81560,0,1
 F,0,81560,107940,1
 F,0,107940,108043,1,0
Sprite,Background,Centre,"SB\gumi.png",320,240
 M,0,81457,,224,240
 S,0,81457,,0.597
 F,0,81457,81560,0,0.5
 P,0,81457,108043,A
 F,0,107940,108043,0.3,0
 T,HitSoundClap,81457,107940
  F,0,0,100,0.5,0.6
Sprite,Background,Centre,"SB\zenkai.png",320,240
 S,0,81457,,0.6
 R,0,81457,,-0.13
 F,0,81457,81560,0,0.7
 M,0,81457,107940,370,240,460,240
Sprite,Background,Centre,"SB\zenkai.png",320,240
 S,0,81457,,0.6
 R,0,81457,,-0.13
 F,0,81457,81560,0,0.5
 M,0,81457,107940,370,240,460,240
 P,0,81457,107940,A
 F,0,81560,107940,0.5
 T,HitSoundClap,81457,107940
  F,0,0,100,1,0.5
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
